int binarySearch(int arr[], int l, int h, int val)    
{    
    int mid;    
    if(h >= l)     
    {  
        mid = (l + h)/2;      
        if(arr[mid] == val)    
        {                 
            return mid+1;    
        }      
        else if(arr[mid] < val)     
        {  
            return binarySearch(arr, mid+1, h, val);    
        }          
    else     
        {  
            return binarySearch(arr, l, mid-1, val);    
        }         
    }    
    return -1;     
}   